<xml xmlns="https://developers.google.com/blockly/xml"><comment id="T[:ky!KzZ8c=,yIVQ@c#" x="682" y="458" h="604" w="213">0,0 unplot
01unplot
02
03
04
14
24
34
44
43
42
41
40
30
20
10</comment><block type="device_forever" id="TRFs=69^Rz~6=,VG7=rv" x="-42" y="-511"><statement name="HANDLER"><block type="device_show_leds" id="7}Myw:Y+89vJHM:_d4qT"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_unplot" id="Ph0(BZ-Lk.VLkMvqbjqH"><value name="x"><shadow type="math_number_minmax" id="}jM:PnA(4q;oyN{v7`OD"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="`9kRmfGu*ugG+oV:`b;h"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="bWqt[a?_#]:]^y7LZUrf"><value name="pause"><shadow type="timePicker" id="eT{Qcs2:.LHv|]WCJ4Rn"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="[LI,5zT)W`[hchY|_Wma"><value name="x"><shadow type="math_number_minmax" id="f5e_.g+85F9-.;?{B1ul"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="!Q3=#zNwbT[o=6VO1l]j"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="Lolmn04BT:rI9RfMWkQt"><value name="pause"><shadow type="timePicker" id="Xder5s.up8fuQ/).N|u."><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="0!~]V_B_1@0f=shCU[*v"><value name="x"><shadow type="math_number_minmax" id="8oa}I$?xzrMIw]oi|dBR"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="3Kn7JM@eb@[u]PxS_g~P"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="K%Hs3]}_:PtOFxGrr(T}"><value name="pause"><shadow type="timePicker" id="Cx4y[?F|+je.O,[lPXCT"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="!tS7K]X7p.W@uf;{|Not"><value name="x"><shadow type="math_number_minmax" id="vkoe)[Sq%cCk81Y?AcAa"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="}_]dQ7r2]Gz+=qW#Pv,P"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_pause" id="$:@1]PV0{WQpXJ7VtWB4"><value name="pause"><shadow type="timePicker" id="d,$Lp)~BBKsT):g49ciU"><field name="ms">1000</field></shadow></value><next><block type="device_unplot" id="p]ADeUrzKq.1L:scXnOj"><value name="x"><shadow type="math_number_minmax" id="vCZ:9R^qV*j.kU,]})(e"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="hzUydo0v4+}T=M9[Kua{"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="AB.Z4;c]z/gRZfEkYI4R"><value name="pause"><shadow type="timePicker" id="(`7`s;zF1`A,RZwowesw"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="Ip!6Y%xg~UzxT0%Gs(F?"><value name="x"><shadow type="math_number_minmax" id="/2dk!3fWqI+V-Mj7|SLb"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="KNYaJ5-13#A7[i:[4f7#"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="o)=jbHNo^}(M:-(um.qq"><value name="pause"><shadow type="timePicker" id="OpXP2UZMAC;hrv6APyx]"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="kOj)4s1YT=#Mws-;,kB1"><value name="x"><shadow type="math_number_minmax" id="IPwReDpo2-;ne3Tn/f9L"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="3W_aT2`Kkb2@Kg)M,Aar"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="Ju.bzOFZQzWQ==n@U-`q"><value name="pause"><shadow type="timePicker" id="n6P8,JVXLt)uQuz/!nh?"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id=":%9[1_WUfH4cUPMD.KzK"><value name="x"><shadow type="math_number_minmax" id="_Govg3:(b{q5p)5;Iv]d"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="~5?i*?[NpU5i7|1E{e9U"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_pause" id="$kEGPO0*UE-CBMwT92l{"><value name="pause"><shadow type="timePicker" id="yQ77s[x9_D^{=HQe0B^c"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="dS.#M(CBuIlaQ_CY*I1o"><value name="x"><shadow type="math_number_minmax" id="8E=w=^uFH47Ue=O`2n,}"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="CTsh$ag$0Z@T{|w;9|B:"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="JZY)x-zBuVz/@T(CdxM0"><value name="pause"><shadow type="timePicker" id="d6@c$QbwoZV*jI)C1@{s"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="s@o.KW1+_9h5Njw_Q`59"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="L9sGk#v}#Mg-N;v9UB=b"><value name="pause"><shadow type="timePicker" id="?5480i+j}j2Y%+@cY-^b"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="6[@1TW3iPNkeD4-LVRQ/"><value name="x"><shadow type="math_number_minmax" id="U=1K.PV{kso|m3P]sIvg"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="ag8%cV#_)E`e9[@/;/h/"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="8q,XRmAs#v!LC=QF}]EO"><value name="pause"><shadow type="timePicker" id="s5_/Nd[0$fwk|fu{;lCI"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="8a`yt%0#+6fS38!9#uu0"><value name="x"><shadow type="math_number_minmax" id="#Mp(KzgGr//prN[O9i1e"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="~i~e-y1zp*+n)Y_q1eO="><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="c{6vu_iB=lCtuz)29U3R"><value name="pause"><shadow type="timePicker" id="g`cn3bER%FU|)dN:~a14"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="LFQuC3Wl]%==MV3f}$oe"><value name="x"><shadow type="math_number_minmax" id="kIPNhqKX[a*JdhpR182x"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="-am)c8QQqQ?/1Y=]EL.Q"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_pause" id="5U:IfTngX7-u?|-[q7Z,"><value name="pause"><shadow type="timePicker" id="Lw=0~P`/7RzoWUX8QNj_"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="aLOlkuy]LJ7JBk6C%tS%"><value name="x"><shadow type="math_number_minmax" id="X[/UOUukJ^q-DBV8*^;Y"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="F2!ScTe7FXQg8A)16hsw"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_pause" id="`AK-d#cAn_}Y4D@}XWLS"><value name="pause"><shadow type="timePicker" id="8-KgE4Sj=D-G`7N}IP0c"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="NLmPVH2?Z4T#9}V(`::q"><value name="x"><shadow type="math_number_minmax" id="?Q~,FzE+#Q+SoB:n/_p-"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=".@G._LkB_azCx.1sQPnh"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="@A.0)}$j@kWxGlA8M,1-"><value name="pause"><shadow type="timePicker" id="hpkpHD]Jhy^hmX;ke/GX"><field name="ms">1000</field></shadow></value><next><block type="device_unplot" id="(%4~tkkmgR@`7#4]a6@J"><value name="x"><shadow type="math_number_minmax" id="i:Ef@[!gT;^f7P@=?fv="><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="jyH|`qtZ6MYI2!O/$(A$"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="L+m!bg_q2L313{lGa|Je"><value name="pause"><shadow type="timePicker" id="49+Uopp)bZMZB[QpE0~E"><field name="ms">1000</field></shadow></value><next><block type="device_unplot" id="GEfVDOHQzx[yW}q/WdqR"><value name="x"><shadow type="math_number_minmax" id="llwdjAn72Au82u?x6oyQ"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="tff2P]R%D(.VQoJHjnMi"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="WM!F8Xs3-6!v[7#ycJP-"><value name="pause"><shadow type="timePicker" id="{!.{vUsb|!KRp6HJJhBI"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="eF_HeS[R2WJG09/m)9v%"><value name="x"><shadow type="math_number_minmax" id="0R+5rto#/{E,(bo[PDze"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="}ISTuN,=%_hh{Z2tC;YW"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="s-#/sE8@6Mvx@GO4(O%z"><value name="pause"><shadow type="timePicker" id="1Kf6j,SOvmbF}OzGD*Qv"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="o|/mI!uPNkhQK`.Fk/[:"><value name="x"><shadow type="math_number_minmax" id="?.|L|K8QgQMuY_GL55rH"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Sj?f)FJWpf_25aS{)vx@"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="BK!-=_8[[]qUHiF!A!+~"><value name="pause"><shadow type="timePicker" id="`W:7M}6qV,rGmO*M+}hY"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="uqTRdPdCx]M[G~klVdK,"><value name="x"><shadow type="math_number_minmax" id="G?%tOAh(-x1Vg%+izy{+"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="3CriL{fz=Vt~3B9]$/1@"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_pause" id="]o]nE~Y7?A~`_`8R4st-"><value name="pause"><shadow type="timePicker" id="0D{bPgen;E-.jG96$|rY"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="rm^=hAY!!iI|GyVM??j|"><value name="x"><shadow type="math_number_minmax" id="a06hXR.#4w8i|GS~AoD("><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="++B=KqhVp^MB?#gcBfS^"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_pause" id="~RZ$n$Tr{=W#i`;|^-6Q"><value name="pause"><shadow type="timePicker" id="0vw;B7)WFf;m^wjY6%;M"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="/j-b/CkZO;rmAK149EPF"><value name="x"><shadow type="math_number_minmax" id="zrGbTW|e($YZY]mAB|}x"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="O!}t9]u0t:qi.IQ^8Im2"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="UrhMT;/OGT;QvBY#MV/-"><value name="pause"><shadow type="timePicker" id="NS6`vA@O|Ij^%FW/`^Cs"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="?#P8J%D#A+Auuh2,tM2$"><value name="x"><shadow type="math_number_minmax" id="(!(jvO0gFSrid-LaF:d3"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Pyhcr1]qGZOs*b[ZNWRN"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="7PBiaL`Bz.Vfe(?j|119"><value name="pause"><shadow type="timePicker" id="aHPO(kx-6=jmDYd`%b7V"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="nEYsmf~:e[mJYJN1Ca%i"><value name="x"><shadow type="math_number_minmax" id="RGIEo$[@T}e3r=VH,0@z"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="6RN#VRU+l9ridn{#++MB"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="m1IkP-yIjiAAjXgZ+C-;"><value name="pause"><shadow type="timePicker" id=",i.h+L)V/0@z,pShlTxe"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="N~ga%uUBG).LMV[;oKS+"><value name="x"><shadow type="math_number_minmax" id="K,g,|8W#s33Wt5xU=v@("><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="QgdyD|=1/(ZFsB3_#AG5"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="TmPkrUg[r?X(4otuVtF?"><value name="pause"><shadow type="timePicker" id="id=G;L}+3mOE1?mF+GLr"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="tO]=HA[4JK,?UO])@iPt"><value name="x"><shadow type="math_number_minmax" id="ydSn{)6=fwM@6XFdQzG3"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="?(?fav|NCeH1Juy*wgA0"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="j![?$=A*=ExwDx_X-$9?"><value name="pause"><shadow type="timePicker" id="iM{M!D[GVu!ug,OQ3%d8"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="b:Fh!$Pb{Vc8jsG1X99c"><value name="x"><shadow type="math_number_minmax" id="d+[G?~;mee`,E0y#T%Uv"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="~iB]j#yLAGpJ5OJ_ei:~"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="KLyK,%G.D,a:1+Be_dK_"><value name="pause"><shadow type="timePicker" id="E3R{Op7h*,{|{SXz_fJC"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="M+:0#)Yzs!x=bD?2=-PL"><value name="x"><shadow type="math_number_minmax" id="w3L3.B{d,rsh.z(8Mi7z"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="`2_k!6?%pa5eAE=?Y4!$"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="Wq;Ym0!bEZ*s:)1!@}?G"><value name="pause"><shadow type="timePicker" id="Aq6Oh^:(kn$:o+21f*Y0"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="m}EDFoZYW!dkR:g3;V%Y"><value name="x"><shadow type="math_number_minmax" id="6xX!s{=8QUd1MsP?XBqK"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="aT_U[QUkE7?qFlQ{=r%o"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_pause" id="iZO-qT@;vu|w6`|w_qch"><value name="pause"><shadow type="timePicker" id="L8+}J(6X$[i20v[Ag!pa"><field name="ms">1000</field></shadow></value><next><block type="device_unplot" id="s3ROtkCzN1)+Kqu2O*|#"><value name="x"><shadow type="math_number_minmax" id="5)Mu7plvw/HAccxdcjiU"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="z:ET5(Og{(c{`^:]2;W)"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_pause" id=":7u]3B_d|/f8x)V_*J#;"><value name="pause"><shadow type="timePicker" id="leYp+S+RD^H(=jqICEIW"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="MIlL=o7vz6qWyP0^%74B"><value name="x"><shadow type="math_number_minmax" id="BTGRH97!YK)^)%H1],a+"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="?2rDt;#iOxNWTFot,s}p"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="+S@XN@gc19W)/$r)MU9^"><value name="pause"><shadow type="timePicker" id="Mm1XcK:C)avwkGlQ.[-]"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_show_leds" id="HIe7ysz`~ZYi`3(#R61P" disabled="true" x="469" y="-529"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block><block type="basic_show_icon" id="M2WQoR%aE(wLH!Ra`QbA" disabled="true" x="283" y="-99"><field name="i">IconNames.Heart</field></block><block type="basic_show_icon" id="n[=|YU=%!Qu};I(wcrRP" disabled="true" x="965" y="680"><field name="i">IconNames.Heart</field></block><block type="device_unplot" id="Y#Gk)L@^SL8{fRxzxkV~" disabled="true" x="662" y="1111"><value name="x"><shadow type="math_number_minmax" id="sE*j*!P4I5{jI;u7T~76" disabled="true"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="q.71i(($,IQLforE6OP_" disabled="true"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_pause" id="2|hRIFs8P+z3vmP4uUF]" disabled="true"><value name="pause"><shadow type="timePicker" id="GZtnk~p0.`,YVqb*@jdg" disabled="true"><field name="ms">1000</field></shadow></value></block></next></block></xml>